package Path3;
// Пропуск отдельных составляющих в определении цикла for
public class Empty2 {
    public static void main(String[] args) {
        int i;

        i=0; //Из определения цикла исключено инициализирующее выражение

        for (; i < 10; ) {//отсутствует итерационное выражение
            System.out.println(" Проход # " + i);
            i++; //Инкрементировать переменную цикла
        }
    }
}